# LessonsManagerApp

app/: build.gradle
app/src/androidTest/java/com/example/mohammed/lessonsmanagerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohammed/lessonsmanagerapp/: ClickListener.java  DividerItemDecoration.java  DownloadImage.java  ImageDownloader.java  JsonActivity.java  MainActivity.java  MusicController.java  MusicService.java  PreferenceActivity.java  PreferenceFragment.java  RecyclerTouchListener.java  ServiceActivity.java
app/src/main/java/com/example/mohammed/lessonsmanagerapp/Adapters/: EpisodesAdapter.java  LessonAdapter.java  SongAdapter.java
app/src/main/java/com/example/mohammed/lessonsmanagerapp/Model/: Episode.java  ImdbResponse.java  InnerResponse.java  Lesson.java  Song.java
app/src/main/java/com/example/mohammed/lessonsmanagerapp/Network/: ImbdEndpoint.java
app/src/main/java/layout/: FragList.java  Imagefragmet.java  info.java
app/src/main/res/drawable/: circle.xml  rectangle.xml
app/src/main/res/layout/: activity_download_image.xml  activity_json.xml  activity_main.xml  activity_preference.xml  activity_service.xml  episode_row.xml  fragment_frag_list.xml  fragment_imagefragmet.xml  fragment_info.xml  fragment_preference.xml  lesson_list_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mohammed/lessonsmanagerapp/: ExampleUnitTest.java
(+1 files in other folders)
