<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context="layout.Imagefragmet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button 1" >
    </Button>
    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="210dp" >
    </ImageView>
     <Button
         android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Button 2" >
     </Button>
     <ImageView
         android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="210dp">
     </ImageView>

    </LinearLayout>

</FrameLayout>
